calendar.controller:
	import calendar.view
	src/controller/controller.opa

calendar.model:
	import html5
	src/model/failure.opa
	src/model/local.opa
	src/model/model.opa
	src/model/event.opa
	src/model/server_event.opa
	src/model/geocode.opa
	src/model/calendar.opa
	src/model/client_event.opa
	src/model/utilities.opa
	src/model/user.opa
	src/model/placeparser.opa

calendar.view:
	import html5
	import calendar.model
	src/view/view.opa
	src/view/view_login.opa
	src/view/view_calendar.opa
	src/view/view_event.opa
	src/view/view_map.opa
	src/view/helper.opa
	
	

