@private ViewEvent.hideMeetingViews :  -> {}

ViewEvent.addMeeting : 'v0 -> void

ViewEvent.editMeeting : int, int, usr.n -> void

ViewEvent.deleteEvent : evt -> void

ViewEvent.LoadMeetingData : {clock : int;
                              event_date : Date.date;
                              event_description : string;
                              event_id : int;
                              event_name : string;
                              event_place : {geo_place : {formatted_address : string; ...}}
                                              / {unverified_string : string}
                                              / ...;
                              user : usr.n; ...} -> void

ViewEvent.displayMeeting : (Date.date -> bool), ((evt -> void) -> void) ->
                             void

ViewEvent.showMeetings : Date.date -> void

ViewEvent.EventSchedulerScreen :  -> xhtml

ViewEvent.EventEditScreen :  -> xhtml

ViewEvent.EventViewerScreen :  -> xhtml

ViewEvent : {addMeeting : forall('v0). 'v0 -> void;
              editMeeting : int, int, usr.n -> void;
              showMeetings : Date.date -> void;
              deleteEvent : evt -> void;
              LoadMeetingData : forall(, rows:..., ..., cols:...).
                                  {clock : int;
                                    event_date : Date.date;
                                    event_description : string;
                                    event_id : int;
                                    event_name : string;
                                    event_place : {geo_place : {formatted_address : string; ...}}
                                                    /
                                                    {unverified_string : string}
                                                    / ...;
                                    user : usr.n; ...} -> void;
              displayMeeting : (Date.date -> bool),
                                 ((evt -> void) -> void) -> void;
              EventSchedulerScreen :  -> xhtml;
              EventEditScreen :  -> xhtml;
              EventViewerScreen :  -> xhtml}

